# gitRepository

./: README  readme.txt  test.txt
webapp/: .gitignore  README.md  checkstyle-checker.xml  pom.xml
webapp/common/: pom.xml
webapp/controller/webapp-controller/: pom.xml
webapp/controller/webapp-controller/src/main/resources/springmvc/: springmvc-webapp-controller.xml
webapp/controller/webapp-controller/src/test/resources/: jdbc.properties  log4j.xml  spring-webapp-controller-test.xml
webapp/dao/webapp-dao/: pom.xml
webapp/dao/webapp-dao/src/main/resources/db/: dbSchema.sql  initialDB.sql
webapp/dao/webapp-dao/src/main/resources/spring/: spring-webapp-datasource.xml
webapp/dao/webapp-dao/src/test/resources/: generatorConfig.xml  log4j.xml  spring-webapp-dao-test.xml
webapp/dao/webapp-dao/src/test/resources/spring/: spring-webapp-datasource-tx.xml
webapp/domain/webapp-domain/: pom.xml
webapp/domain/webapp-domain/src/test/resources/: log4j.xml
webapp/manager/webapp-manager/: pom.xml
webapp/manager/webapp-manager/src/main/resources/spring/: spring-webapp-datasource-tx.xml
webapp/manager/webapp-manager/src/test/resources/: log4j.xml  spring-webapp-manager-test.xml
webapp/service/webapp-service/: pom.xml
webapp/service/webapp-service/src/main/resources/spring/: spring-webapp-service.xml
webapp/service/webapp-service/src/test/resources/: log4j.xml  spring-webapp-service-test.xml
webapp/src/main/java/com/motang/aop/: ServiceLogAdvice.java
webapp/src/main/java/com/motang/controller/: ExampleController.java
webapp/src/main/java/com/motang/controller/annotation/: LoginController.java  SampleContoller.java
webapp/src/main/java/com/motang/dao/mapper/: AccountMapper.java
webapp/src/main/java/com/motang/domain/: Account.java  AccountList.java  LoginUserModel.java
webapp/src/main/java/com/motang/service/: AccountService.java
webapp/src/main/java/com/motang/service/impl/: AccountServiceImpl.java
webapp/src/main/java/com/motang/test/controller/: HelloController.java  PriceIncreaseFormController.java
webapp/src/main/java/com/motang/test/domain/: Product.java
webapp/src/main/java/com/motang/test/service/: ProductService.java
webapp/src/main/java/com/motang/test/service/impl/: ProductServiceImpl.java
webapp/src/main/java/com/motang/test/service/increase/: PriceIncrease.java  PriceIncreaseValidator.java
webapp/src/main/java/com/motang/testwebapps/action/: HelloWorldAction.java  HtmlSelectAction.java
webapp/src/main/java/com/motang/testwebapps/control/: LoginControl.java
webapp/src/main/java/com/motang/testwebapps/dao/: UserDao.java
webapp/src/main/java/com/motang/testwebapps/dao/impl/: UserDaoImpl.java
webapp/src/main/java/com/motang/testwebapps/data/: UserInfoMapper.java  UserInfoMapper.xml  manual-UserInfoMapper.xml
webapp/src/main/java/com/motang/testwebapps/model/: UserInfo.java  UserModel.java
webapp/src/main/java/com/motang/testwebapps/service/: LoginService.java
webapp/src/main/java/com/motang/testwebapps/service/impl/: LoginServiceImpl.java
webapp/src/main/java/com/motang/testwebapps/vo/: LabelValueBean.java  User.java
webapp/src/main/java/com/test1/servlet/: LoginMainServlet.java  LoginServlet.java
webapp/src/main/resources/: log4j.properties  struts.xml
webapp/src/main/resources/config/: applicationContext-test.xml  applicationContext-web.xml  db-config.properties  example-servlet.xml  log4j.properties  messages.properties  shiro.ini  spring-config.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml  webapps.properties
webapp/src/main/resources/config/mapper/: AccountMapper.xml
webapp/src/main/resources/config/validation/: valid.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: account.jsp  example.jsp  success.jsp  userlogin.jsp  validate.jsp
webapp/src/main/webapp/WEB-INF/jsp/error/: error-business.jsp  error.jsp
webapp/src/main/webapp/WEB-INF/jsp/login/: on.jsp
webapp/src/main/webapp/WEB-INF/pages/: HelloWorld.jsp  HtmlSelect.jsp  index.jsp
webapp/src/test/java/com/motang/test/aop/: TestAdviceAop.java  TestAop.java
webapp/src/test/java/com/motang/test/aop/advice/: IStudent.java  (+3 more)
webapp/src/test/java/com/motang/test/controller/: HelloControllerTest.java
webapp/src/test/java/com/motang/test/db/: TestAccountMapper.java  TestEncache.java  TestEncache2.java
webapp/src/test/java/com/motang/test/domain/: ProductTest.java
webapp/src/test/java/com/motang/test/service/: AccountServiceTest.java  ProductServiceImplTest.java
webapp/src/test/java/com/motang/testwebapps/service/: LoginServiceTest.java  LoginServiceTest1.java
webapp/src/test/java/com/test1/servlet/test/: LoginMainServletTest.java
webapp/src/test/java/easymock/: ClassUnderTest.java  Collaborator.java
webapp/src/test/java/easymock/test/: ExampleMockTest.java  ExampleTest.java
webapp/src/test/java/org/easymock/samples/: SupportTest.java
webapp/src/test/resources/: ehcache.xml
webapp/src/test/resources/aop/: test-aop-factorybean.xml  test-aop.xml
webapp/src/test/resources/db/mybatis/: test-db.xml
webapp/src/test/resources/service/: service-test-config.xml
webapp/web/webapp-web/: pom.xml
webapp/web/webapp-web/src/main/resources/: jdbc.properties  log4j.xml
webapp/web/webapp-web/src/main/resources/message/: validationMessages.properties
webapp/web/webapp-web/src/main/resources/spring/: spring-webapp-web.xml
webapp/web/webapp-web/src/main/resources/springmvc/: springmvc-webapp-web.xml
webapp/web/webapp-web/src/main/webapp/: index.jsp
webapp/web/webapp-web/src/main/webapp/WEB-INF/: web.xml
webapp/web/webapp-web/src/main/webapp/angular/: helloworld.html  index.html  step2.html  step3.html  step5.html  step7.html
webapp/web/webapp-web/src/main/webapp/angular/js/: controllers-for-step2.js  controllers-for-step3.js  controllers-for-step5.js  controllers-for-step7.js
webapp/web/webapp-web/src/main/webapp/angular/partials/: phone-detail.html
webapp/web/webapp-web/src/main/webapp/jsp/error/: error.jsp
webapp/web/webapp-web/src/main/webapp/jsp/test/: test.jsp  validate.jsp
(+24 files in other folders)
