<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.motang.webapp</groupId>
		<artifactId>webapp-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>webapp-manager</artifactId>

	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.motang.webapp</groupId>
			<artifactId>webapp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.motang.webapp</groupId>
            <artifactId>webapp-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
	</dependencies>
</project>
