#######HSQL DB config#######
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:tcp://192.168.128.128/~/test
h2.jdbc.user=sa
h2.jdbc.password=sa


#######HSQL DB config#######
hsqldb.jdbc.driver=org.hsqldb.jdbc.jdbcDataSource
hsqldb.jdbc.datasource=org.hsqldb.jdbc.jdbcDataSource
hsqldb.jdbc.url=jdbc:hsqldb:file:/v1/motang/db/testdb1;shutdown=true
hsqldb.jdbc.user=SA
hsqldb.jdbc.password=

#######MySQL DB config#######
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3309/websample
mysql.jdbc.user=motang
mysql.jdbc.password=jimotang