<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.motang.webapp</groupId>
	<artifactId>webapp-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>The parent project of testwebapps Maven Webapp</name>
	
	<modules>
		<module>common</module>
		<module>domain/webapp-domain</module>
		<module>dao/webapp-dao</module>
		<module>manager/webapp-manager</module>
		<module>service/webapp-service</module>
		<module>controller/webapp-controller</module>
		<module>web/webapp-web</module>
	</modules>

	<properties>
		<!-- Build args -->
		<!--<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline> -->
		<skip_maven_test>true</skip_maven_test>
		<skip_maven_unittest>false</skip_maven_unittest>
		<skip_maven_ictest>true</skip_maven_ictest>
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>

		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<file_encoding>UTF-8</file_encoding>

		<!-- dependency libs version -->
		<!-- spring版本号 -->
		<spring.bom.version>4.0.9.RELEASE</spring.bom.version>
		<!-- dubbo版本号 -->
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.4</zkclient.version>
		<!-- others -->
		<guava.version>18.0</guava.version>
		<commons-lang.version>2.6</commons-lang.version>
		<jackson.version>1.9.13</jackson.version>
		<druid.version>1.0.6</druid.version>
		<aspectjweaver.version>1.8.2</aspectjweaver.version>
		<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
		<shiro-spring.version>1.2.3</shiro-spring.version>
		<httpclient.version>4.3</httpclient.version>
		<fastjson.version>1.2.4</fastjson.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<!-- MYSQL驱动 -->
		<mysql-connector-java.version>5.1.29</mysql-connector-java.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<hession.version>4.0.7</hession.version>
		<!-- junit -->
		<junit.version>4.11</junit.version>

		<!-- redis clients版本号 -->
		<jedis.version>2.4.0</jedis.version>
		<!-- Maven plugins -->
		<maven_compiler_plugin_version>2.5</maven_compiler_plugin_version>
		<maven_surefire_plugin_version>2.17</maven_surefire_plugin_version>
		<maven_jar_plugin_version>2.5</maven_jar_plugin_version>
		<maven_resources_plugin_version>2.5</maven_resources_plugin_version>
		<maven_source_plugin_version>2.4</maven_source_plugin_version>
		<maven_war_plugin_version>2.4</maven_war_plugin_version>
		<maven_dependency_plugin_version>2.1</maven_dependency_plugin_version>
		<maven_assembly_plugin_version>2.4</maven_assembly_plugin_version>
		<maven_install_plugin_version>2.5</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.8</maven_deploy_plugin_version>
		<maven_site_plugin_version>3.4</maven_site_plugin_version>
		<jetty_maven_plugin_version>7.6.13.v20130916</jetty_maven_plugin_version>
		<!-- report plugins -->
		<maven_project_info_reports_plugin_version>2.7</maven_project_info_reports_plugin_version>
		<maven_jxr_plugin_version>2.4</maven_jxr_plugin_version>
		<maven_javadoc_plugin_version>2.10.1</maven_javadoc_plugin_version>
		<maven_surefire_report_plugin_version>2.17</maven_surefire_report_plugin_version>
		<maven_checkstyle_plugin_version>2.12.1</maven_checkstyle_plugin_version>
		<maven_findbugs_plugin_version>2.5.5</maven_findbugs_plugin_version>
		<maven_pmd_plugin_version>3.2</maven_pmd_plugin_version>
		<maven_sonar_plugin_vesion>2.4</maven_sonar_plugin_vesion>
		<maven_antrun_plugin_version>1.7</maven_antrun_plugin_version>
		<maven_exec_plugin_version>1.3.1</maven_exec_plugin_version>
		<versions_maven_plugin>2.1</versions_maven_plugin>
		<javancss_maven_plugin_version>2.1</javancss_maven_plugin_version>
		<taglist_maven_plugin_version>2.4</taglist_maven_plugin_version>
		<cobertura_maven_plugin_version>2.6</cobertura_maven_plugin_version>
		<jdepend_maven_plugin_version>2.0</jdepend_maven_plugin_version>
		<wagon_ssh_version>2.6</wagon_ssh_version>
	</properties>

	<dependencies>
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- log end -->

		<!-- for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring核心包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
			<!-- mybatis核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- mybatis/spring包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- mysql驱动包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<!-- datasource -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<!-- junit测试包 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- 日志文件管理包 -->
			<!-- log start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- log end -->
			<!-- redis clients包 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<!-- maven私人仓库发布路径 -->
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<!-- hkapi javadoc site -->
		<site>
			<id>javadoc-site</id>
			<!-- <url>file:E:\\javadoc\webapps</url> -->
			<url>file:/usr/local/apache-tomcat-7.0.54/webapps/site/webapp</url>
		</site>
		<!-- mvn site:deploy 部署的位置 -->
	</distributionManagement>


	<build>
		<plugins>
			<!-- Unit Test, Integration Test configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_test}</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<executions>
					<execution>
						<id>run-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skip_maven_ictest}</skip>
							<includes>
								<include>**/ictest/**/*.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>run-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skip_maven_unittest}</skip>
							<includes>
								<include>**/unittest/**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Deploy plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Maven plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${file_encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven_resources_plugin_version}</version>
					<configuration>
						<encoding>${file_encoding}</encoding>
					</configuration>
				</plugin>
				<!-- Source attach plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven_source_plugin_version}</version>
					<configuration>
						<encoding>${file_encoding}</encoding>
						<includePom>true</includePom>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven_dependency_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven_assembly_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven_war_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven_surefire_plugin_version}</version>
				</plugin>

				<!-- Checkstyle -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven_checkstyle_plugin_version}</version>
					<configuration>
						<linkXRef>true</linkXRef>
						<configLocation>checkstyle-checker.xml</configLocation>
					</configuration>
				</plugin>
				<!-- FindBugs -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven_findbugs_plugin_version}</version>
					<configuration>
						<linkXRef>true</linkXRef>
					</configuration>
				</plugin>
				<!-- pmd -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven_pmd_plugin_version}</version>
					<configuration>
						<linkXRef>true</linkXRef>
					</configuration>
				</plugin>
				<!-- sona -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${maven_sonar_plugin_vesion}</version>
				</plugin>
				<!-- antrun -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven_antrun_plugin_version}</version>
				</plugin>
				<!-- exec -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven_exec_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven_site_plugin_version}</version>
					<configuration>
						<locales>zh_CN</locales>
						<encoding>${file_encoding}</encoding>
						<inputEncoding>${file_encoding}</inputEncoding>
						<outputEncoding>${file_encoding}</outputEncoding>
						<port>9099</port>
						<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
						<reportPlugins>
							<!-- JavaDoc -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${maven_javadoc_plugin_version}</version>
								<configuration>
									<encoding>${file_encoding}</encoding>
									<failOnError>false</failOnError>
									<aggregate>true</aggregate>
									<detectOfflineLinks>false</detectOfflineLinks>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>javadoc-no-fork</report>
											<report>test-javadoc-no-fork</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<!-- 生成java代码交叉引用和源代码的html格式 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>${maven_jxr_plugin_version}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<!-- 单元测试报告 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>${maven_surefire_report_plugin_version}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<!-- 格式化统计报告 -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>jdepend-maven-plugin</artifactId>
								<version>${jdepend_maven_plugin_version}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<!-- java代码的度量工具 -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>javancss-maven-plugin</artifactId>
								<version>${javancss_maven_plugin_version}</version>
								<configuration>
									<encoding>${file_encoding}</encoding>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<!-- TODO检查报告 -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>${taglist_maven_plugin_version}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>versions-maven-plugin</artifactId>
								<version>${versions_maven_plugin}</version>
							</plugin>
							<!-- 代码检查checkstyle -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
							</plugin>
							<!-- 代码检查findbugs -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
							</plugin>
							<!-- 代码检查pmd -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
							</plugin>
							<!-- 项目总报告 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>${maven_project_info_reports_plugin_version}</version>
							</plugin>
						</reportPlugins>
					</configuration>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>${wagon_ssh_version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
